<!DOCTYPE html>
<html>

<head>

<title>Fotosintsis</title> 

	<meta charset"UTF8"> 
	

	<style type="text/css"> /* el ccs sirve para hacer midoficaciones */
	p.introduccion,      /* ponemos el introduccir para que afecte a todas las partes del codigo en donde lo declaro */
	h1.introduccion,
	p.introduccion 	a{ 


    
    	color: red; /* color  de letras  */
	  
    	background-color:pink; /*color de fondo */
    	font-family: "comic","Arial";/* tipo de letra*/

    	font-size: 12pt; /*tamaño de letra */ 

    	line-height: 2; /*tamaño de linea */

/*href es para marcar o poner un link  */
/*el span es para poner mas texto */
/*img src es para poner la imagen que debe estar guardada en la misma carpeta*/
    }

	</style>

</head>

<body>
		<div> 
	<h1 class="introduccion">Fotosintesis</h1>
	<h2>Capitulo 1</h2>
	</div>
/
	<p class="introduccion">
		
		la<a href="fotosintesis.html>"> fotosintesis </a> es necesaria para que las plantas  
		produzacan oxigeno. <span>si como no</span>
	</p>
    <p> las platas son verdes</p> 
<ul>
	<li>Hojas</li>
	<li>Tallos</li>
	<li>Raiz</li>
	
		
</ul>

	<ol>
		<li>Nace</li>
	<li>Crece</li>
	<li>Reproduce</li>
	<li>Muere</li>

	</ol>

	<img src="planta.jpg"
	alt="planta verde"title="dale click para conocer mas ">
	<a href="http://www.google.com">Capitulo 2</a>
	<span>Hoja verde se marchirtan</span>


</body>
</html